{
  "name":        "TrueRandom",
  "keywords":    "TrueRandom, rand, random, randomBit, memfill, m16p, mac, uuid",
  "description": "Arduino library for generating true random numbers",
  "authors":
  {
    "name":  "Peter Knight",
    "email": ""
  },
  "repository":
  {
    "type": "git",
    "url":  "https://github.com/enjoyneering/DFPlayer.git"
  },
  "version":    "1.1.0",
  "frameworks": "arduino",
  "platforms":  "*"
}
